{
  "name": "haitao-b2c-web",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.sfht-inc.com/sfhaitao/haitao-b2c-web.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-svg-sprites": "^3.0.0",
    "gulp-svg2png": "^0.3.0"
  }
}
